{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027 Predeterminado;}
{\s2\sbasedon132\snext133\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\hich\af6\langfe1033\dbch\af10\ab\loch\f0\fs36\lang1027 Encabezado 2;}
{\s3\sbasedon132\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\hich\af6\langfe1033\dbch\af10\ab\loch\f0\fs28\lang1027 Encabezado 3;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1\fs22 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af1\dbch\af1\loch\f1 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af1\dbch\af1\loch\f1 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af5\dbch\af5\loch\f5 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af5\dbch\af5\loch\f5 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af5\dbch\af5\loch\f5 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af5\dbch\af5\loch\f5 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af5\dbch\af5\loch\f5 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af5\dbch\af5\loch\f5 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af5\dbch\af5\loch\f5 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af4\dbch\af4\loch\f4 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af5\dbch\af5\loch\f5 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af4\dbch\af4\loch\f4 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af5\dbch\af5\loch\f5 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af4\dbch\af4\loch\f4 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af5\dbch\af5\loch\f5 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af1\dbch\af1\loch\f1 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af4\dbch\af4\loch\f4 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af5\dbch\af5\loch\f5 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af1\dbch\af1\loch\f1 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af4\dbch\af4\loch\f4 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af5\dbch\af5\loch\f5 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af1\dbch\af1\loch\f1 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af4\dbch\af4\loch\f4 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af5\dbch\af5\loch\f5 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af1\dbch\af1\loch\f1 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af4\dbch\af4\loch\f4 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af5\dbch\af5\loch\f5 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af1\dbch\af1\loch\f1 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af4\loch\f4 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af5\dbch\af5\loch\f5 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af1\dbch\af1\loch\f1 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af4\loch\f4 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af5\dbch\af5\loch\f5 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af1\dbch\af1\loch\f1 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af4\dbch\af4\loch\f4 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af5\dbch\af5\loch\f5 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af1\dbch\af1\loch\f1 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af4\dbch\af4\loch\f4 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af5\dbch\af5\loch\f5 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af1\dbch\af1\loch\f1 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af4\dbch\af4\loch\f4 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af5\dbch\af5\loch\f5 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af1\dbch\af1\loch\f1 RTF_Num 10 1;}
{\*\cs88\snext88\hich\af4\dbch\af4\loch\f4 RTF_Num 10 2;}
{\*\cs89\snext89\hich\af5\dbch\af5\loch\f5 RTF_Num 10 3;}
{\*\cs90\snext90\hich\af1\dbch\af1\loch\f1 RTF_Num 10 4;}
{\*\cs91\snext91\hich\af4\dbch\af4\loch\f4 RTF_Num 10 5;}
{\*\cs92\snext92\hich\af5\dbch\af5\loch\f5 RTF_Num 10 6;}
{\*\cs93\snext93\hich\af1\dbch\af1\loch\f1 RTF_Num 10 7;}
{\*\cs94\snext94\hich\af4\dbch\af4\loch\f4 RTF_Num 10 8;}
{\*\cs95\snext95\hich\af5\dbch\af5\loch\f5 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af1\dbch\af1\loch\f1 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af4\dbch\af4\loch\f4 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af5\dbch\af5\loch\f5 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af1\dbch\af1\loch\f1 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af4\dbch\af4\loch\f4 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af5\dbch\af5\loch\f5 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af1\dbch\af1\loch\f1 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af4\dbch\af4\loch\f4 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af5\dbch\af5\loch\f5 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af1\dbch\af1\loch\f1 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af4\dbch\af4\loch\f4 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af5\dbch\af5\loch\f5 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af1\dbch\af1\loch\f1 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af4\dbch\af4\loch\f4 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af5\dbch\af5\loch\f5 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af1\dbch\af1\loch\f1 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af4\dbch\af4\loch\f4 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af5\dbch\af5\loch\f5 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 9;}
{\*\cs123\snext123 Default Paragraph Font;}
{\*\cs124\sbasedon123\snext124\b\hich\af0\langfe1027\dbch\af0\ab\loch\f0\fs27\lang0 Títol 3 Car;}
{\*\cs125\sbasedon123\snext125\cf2\ul\ulc0\hich\af0 Enlace de Internet;}
{\*\cs126\sbasedon123\snext126\i\hich\af0\ai HTML Cite;}
{\*\cs127\sbasedon123\snext127\hich\af6\dbch\af6\loch\f6\fs16 Text de globus Car;}
{\*\cs128\sbasedon123\snext128\hich\af0 Capçalera Car;}
{\*\cs129\sbasedon123\snext129\hich\af0 Peu Car;}
{\*\cs130\snext130\hich\af7\dbch\af7\loch\f7 Vi?etas;}
{\*\cs131\snext131\i\ai Cita;}
{\s132\sbasedon0\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af11\loch\f2\fs28\lang1027 Encabezado;}
{\s133\sbasedon0\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Cuerpo de texto;}
{\s134\sbasedon133\snext134\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af9\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Lista;}
{\s135\sbasedon0\snext135\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af9\langfe1033\dbch\af3\ai\loch\f3\fs24\lang1027 Etiqueta;}
{\s136\sbasedon0\snext136\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af9\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Índice;}
{\s137\sbasedon0\snext137\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\b\hich\af0\langfe1027\dbch\af0\ab\loch\f0\fs27\lang1027 heading 3;}
{\s138\sbasedon0\snext138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 List Paragraph;}
{\s139\sbasedon0\snext139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027 Normal (Web);}
{\s140\sbasedon0\snext140\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af6\langfe1033\dbch\af6\loch\f6\fs16\lang1027 Balloon Text;}
{\s141\sbasedon0\snext141\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 header;}
{\s142\sbasedon0\snext142\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 footer;}
{\s143\sbasedon0\snext143\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Pie de página;}
{\s144\sbasedon0\snext144\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Contenido de la tabla;}
{\s145\sbasedon144\snext145\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\b\hich\af3\langfe1033\dbch\af3\ab\loch\f3\fs22\lang1027 Encabezado de la tabla;}
{\s146\sbasedon0\snext146\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li567\ri0\lin567\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Contenido de lista;}
{\s147\sbasedon0\snext146\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Encabezamiento de lista;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2136}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2856}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3576}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li4296}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5016}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5736}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li6456}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li7176}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li7896}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af5\fi-360\li1428}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2148}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2868}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li3588}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li4308}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5028}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5748}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li6468}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li7188}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\author Anna Hernandez}{\creatim\yr2020\mo5\dy2\hr10\min38}{\revtim\yr2020\mo5\dy2\hr20\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s142\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\hich\af0\fs22\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s142\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\hich\af0\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Cabecera}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Isologo (oscarsclub-isologo.png) + oscarsclub [con enlace a index.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Men\'fa de navegaci\'f3n}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Clubes tem\'e1ticos  [con enlace a clubs-tematics.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sessions 2020  [con enlace a sesiones-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Iniciar sesi\'f3n [enlace vac\'edo]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Pie de p\'e1gina}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sobre nosotros \'b7 Aviso legal \'b7 Pol\'edtica de privacidad [enlaces vac\'edos]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Facebook \'b7 Twitter \'b7 Youtube [enlaces vac\'edos]}
\par \pard\plain \s139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
\'a9 2020 Nombre y apellidos del estudiante}
\par \pard\plain \s139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
Iconos }{{\field{\*\fldinst HYPERLINK "https://www.flaticon.com/" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
flaticon.com}{\rtlch \ltrch\loch
}} [con enlace a https://www.flaticon.com]}
\par \pard\plain \s139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
Im\'e1genes }{{\field{\*\fldinst HYPERLINK "https://unsplash.com/" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
unsplash.com}{\rtlch \ltrch\loch
}} [con enlace a https://unsplash.com]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
&xwedge; [con enlace a la parte superior de las p\'e1ginas]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
P\'e1gina de inicio: index.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3n 1a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
\'bfQu\'e9 es Oscars Club?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Oscars Club organiza clubes virtuales de cine de diversos g\'e9neros y en diferentes lenguas, para los amantes del cine que quieran compartir reflexiones y debatir sobre las pel\'edculas que les interesan sin necesidad de tener que ir a un espacio f\'edsico.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3n 2a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
\'bfC\'f3mo funciona?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Reg\'edstrate (icono howto-register.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Inscr\'edbete en un club (icono howto-club.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Elige una pel\'edcula (icono howto-film.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Disfruta del debate (icono howto-speech.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3n 3a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
\'danete al club}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estamos mirando tu pr\'f3xima pel\'edcula preferida.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
\'bfTe lo vas a perder?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Formulario de registro [todos los campos de este formulario son obligatorios]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nombre}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Correo electr\'f3nico}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Contrase\'f1a}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li2136\ri0\lin2136\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
INFORMACI\'d3N SOBRE PROTECCI\'d3N DE DATOS DE OSCARS CLUB. Finalidades: recogida de datos para la inscripci\'f3n como socio del interesado.Legitimaci\'f3n: Consentimiento del interesado. Destinatarios: No est\'e1n previstas cesiones de datos a terceros, salvo obligaci\'f3n legal. Derechos: Puede retirar su consentimiento en cualquier momento, as\'ed como acceder, rectificar, suprimir sus datos y otros derechos dirigi\'e9ndose a oscarsclub@oscarsclub.org. Informaci\'f3n Adicional: Puede ampliar la informaci\'f3n en el enlace deAviso Legal y Pol\'edtica de privacidad.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li2136\ri0\lin2136\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
[Aviso legal y Pol\'edtica de privacidad son enlaces vac\'edos]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
He le\'eddo y acepto la pol\'edtica de privacidad}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Clubes tem\'e1ticos: clubes-tematicos.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nuestros clubes de cine}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Galardonados (imagen club1.jpg)\line Mejores guiones, actores, directores ... Se consideran las mejores pel\'edculas por los premios que han ganado. Y t\'fa, \'bfqu\'e9 opinas?\line En 2020 veremos... + [con enlace a la posici\'f3n que ocupa este club en la p\'e1gina sesiones-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
En el espacio (imagen club2.jpg)\line La ciencia ficci\'f3n no siempre est\'e1 llena de monstruos y batallas. \'a1Descubre con nosotros la conquista del espacio!\line En 2020 veremos... + [con enlace a la posici\'f3n que ocupa este club en la p\'e1gina sesiones-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Una dosis de intriga (imagen club3.jpg)\line \'bfEres de los que les gusta estar toda la pel\'edcula al borde de la silla, pregunt\'e1ndote qu\'e9 pasar\'e1 despu\'e9s y qu\'e9 est\'e1 pasando realmente?\line En 2020 veremos... + [con enlace a la posici\'f3n que ocupa este club en la p\'e1gina sesiones-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
De otra \'e9poca  (imagen club4.jpg)\line \'a1Volvemos a los cl\'e1sicos! Desde los hermanos Marx a Hitchcock, repasaremos las pel\'edculas que marcaron generaciones.\line  En 2020 veremos... + [con enlace a la posici\'f3n que ocupa este club en la p\'e1gina sesiones-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Pong\'e1monos rom\'e1nticos (imagen club5.jpg)\line \'bfA qui\'e9n no le gusta una buena historia de amor? Bienvenidos al espacio de los relatos fant\'e1sticos y los finales felices.\line En 2020 veremos... + [con enlace a la posici\'f3n que ocupa este club en la p\'e1gina sesiones-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nacional (imagen club6.jpg)\line \'a1No todas las pel\'edculas se hacen en Hollywood! Disfruta de nuestra selecci\'f3n de producci\'f3n nacional.\line En 2020 veremos... + [con enlace a la posici\'f3n que ocupa este club en la p\'e1gina sesiones-2020.html]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Sesiones 2020: sesiones-2020.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3n 1a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sesiones 2020}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Los coordinadores de Oscars Club han tenido en cuenta y han valorado las propuestas de los socios de cada club y han seleccionado las obras a visionar durante el 2020.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Si a\'fan no formas parte del Club, inscr\'edbete y disfruta con nosotros del cine.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3n 2a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sesiones por club}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Galardonados / En el espacio / Una dosis de intriga / De otra \'e9poca / Pong\'e1monos rom\'e1nticos / Nacional\line [cada uno de estos \'edtems debe enlazar con la posici\'f3n que corresponda al club dentro de la misma p\'e1gina]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Galardonados}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Parasite, 2019 (imagen club1-book1.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
1917, 2019 (imagen club1-book2.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Klaus, 2019 (imagen club1-book3.jpg) [con enlace, tanto desde la imagen como del texto, a la p\'e1gina detalle}{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
-sesion.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
En el espacio}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
The Martian, 2015 (imagen club2-book1.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Interstellar, 2014 (imagen club2-book2.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Gravity, 2013 (imagen club2-book3.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Una dosis de intriga}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Knives out, 2019 (imagen club3-book1.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Inception, 2010 (imagen club3-book2.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Keeping mum, 2005 (imagen club3-book3.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
De otra \'e9poca}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Noth by Northwest, 1959 (imagen club4-book1.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
A Night at the Opera, 1935 (imagen club4-book2.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Casablanca, 1942 (imagen club4-book3.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Pong\'e1monos rom\'e1nticos}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Love Actually, 2003 (imagen club5-book1.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
The Princess Bride, 1987 (imagen club5-book2.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sabrina, 1954 (imagen club5-book3.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nacional}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Las brujas de Zugarramurdi, 2013 (imagen club6-book1.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Pa negre, 2010 (imagen club6-book2.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Tapas, 2005 (imagen club6-book3.jpg) [con enlace vac\'edo, tanto desde la imagen como del texto]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Detalle de la sesi\'f3n: detalle-sesion.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang3082\loch\f2
Hilo de Ariadna}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
 }
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Inicio [con enlace a index.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sesiones 2020 [con enlace a sesiones-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Klaus}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Klaus}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Ficha t\'e9cnica [}{\rtlch \ltrch\loch\lang3082
lista de descripci\'f3n con el  contenido siguiente}{\rtlch \ltrch\loch
 }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
]:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Club de cine}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
    }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Galardonados}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Datos de la obra}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
     }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
T\'edtulo}{\rtlch \ltrch\loch
: Klaus }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
Director: Sergio Pablos }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
Pa\'eds: Espa\'f1a }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
G\'e9nero: cine de aventuras, pel\'edcula de animaci\'f3n y pel\'edcula navide\'f1a }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\ul\ulc0\rtlch \ltrch\loch
Duraci\'f3n:}{\rtlch \ltrch\loch
 96 min }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Fecha de estreno}{\rtlch \ltrch\loch
: 2019 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Premios y nominaciones}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
2019: Premios Goya (nominaci\'f3n)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
2019: Annie Award for Best Animated Feature (ganado)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
2019: Premios Oscar (nominaci\'f3n)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
2020: European Film Award for Best Animated Feature Film (nominaci\'f3n)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Coordinadora}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
    }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Paula Castell}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Calendario}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
15 de enero: presentaci\'f3n}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
30 de enero: Inicio de la conversaci\'f3n en el foro de la plataforma}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
15 de febrero: videochat con Rebeca Luj\'e1n}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
16 de febrero: finaliza el debate}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sobre la obra\line Klaus adapta la leyenda de Santa Claus a un universo realista en que esta figura surge desde cero. Para escribir el gui\'f3n, Sergio Pablos tom\'f3 los diferentes elementos que conforman la tradici\'f3n y quiso reinventarse sin elementos m\'e1gicos ni t\'f3picos del cine navide\'f1o. De este modo, todas las acciones se explican a trav\'e9s de las experiencias del reparto y de la tradici\'f3n oral, especialmente los actos de generosidad desinteresada.}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Uno de los aspectos m\'e1s destacables de la pel\'edcula son los personajes del pueblo lap\'f3n, que en el gui\'f3n acaban siendo los acompa\'f1antes de Klaus. Pablos decidi\'f3 incluirlos como un elemento distintivo de la cultura escandinava, ya que no pod\'eda utilizar los tradicionales elfos. Durante el rodaje decidi\'f3 que s\'f3lo hablaran en lengua sami sin subt\'edtulos para reforzar el choque cultural de Jesper en su nuevo destino; la principal figura sami, margas, fue interpretada por una ni\'f1a de Troms\'f8 que s\'f3lo sab\'eda hablar en lap\'f3n.}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Sobre Sergio Pablos}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
(imagen sergio-pablos.jpg)}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
El creador de Klaus es el animador espa\'f1ol Sergio Pablos, que previamente hab\'eda trabajado como dise\'f1ador en varias pel\'edculas de Walt Disney en su etapa de renacimiento -A Goofy Movie, El jorobado de Notre Dame, H\'e9rcules, Tarzan-, ha produjo la cinta hispano metegol, y es el creador de la historia que inspir\'f3 la saga Despicable Me. En la d\'e9cada de 2000 hab\'eda fundado su propio estudio de animaci\'f3n, The SPA Studios, junto con su esposa Marisa Rom\'e1n}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Trailer}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
V\'eddeo de Youtube: }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=taE3PwurhYM" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af0\rtlch \ltrch\loch
https://www.youtube.com/watch?v=taE3PwurhYM}}}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\*\cs131\i\ai\rtlch \ltrch\loch
Klaus | Official Trailer | Netflix}{\rtlch \ltrch\loch
 }
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li2486\ri0\lin2486\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Tipos de fuente utilizados en la confecci\'f3n del sitio}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Para la construcci\'f3n de la p\'e1gina se han utilizado los siguientes tipos de fuente, ambas utilizadas desde el directorio de uso libre de Google Fuentes: }{{\field{\*\fldinst HYPERLINK "https://fonts.google.com/" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
https://fonts.google.com/}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Texto base}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi708\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Noto Serif (regular 400, it\'e1lica 400, bold 700, it\'e1lica 700)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Textos de la cabecera, del pie de p\'e1gina, formulario de la p\'e1gina de inicio, men\'fa de navegaci\'f3n y titulares dentro de la p\'e1gina sesiones-2020.html y men\'fa hilo de Ariadna de la p\'e1gina detalle-sesion.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
\tab \tab Open Sans (regular 400 e it\'e1lica 700)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb480\sa100\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Colores utilizados en la confecci\'f3n del sitio}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Fondo de las p\'e1ginas}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(232, 232, 232) / #e8e8e8}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Fondo del pie de p\'e1ginas}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(67, 58, 68) / #433A44}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Textos}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{{\*\bkmkstart __DdeLink__20_1995435398}{\*\bkmkend __DdeLink__20_1995435398}\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(28, 28, 28) / #1c1c1c}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Contraste}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(155, 23, 0) / #9b1700}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Texto sobre fondo pie de p\'e1gina y contraste}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(255, 255, 255) / #FFFFFF}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb480\sa100\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Aspecto de los enlaces}
\par \trowd\trql\trleft-108\ltrrow\trrh224\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Men\'fas de navegaci\'f3n}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color de los enlaces: rgb(28, 28, 28) / #1c1c1c}\cell\row\trowd\trql\trleft-108\ltrrow\trrh237\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estado hover:el mismo color que en los enlaces con alfa de 0.5}\cell\row\trowd\trql\trleft-108\ltrrow\trrh248\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Enlaces activos del men\'fa de navegaci\'f3n principal: cursiva y negrita (700).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Elemento sin enlace del hilo de Ariadna: el color de los enlaces con alfa de 0.5}\cell\row\trowd\trql\trleft-108\ltrrow\trrh274\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Pie de p\'e1gina}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color de los enlaces: rgb(255, 255, 255) / # FFFFFF}\cell\row\trowd\trql\trleft-108\ltrrow\trrh223\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estat hover: rgb(155, 23, 0) / #9b1700}\cell\row\trowd\trql\trleft-108\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Botones de inicio de sesi\'f3n y de registro del formulario}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color de fondo: rgb(155, 23, 0) / #9b1700}\cell\row\trowd\trql\trleft-108\ltrrow\trrh220\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color de los enlaces: rgb(255, 255, 255) / # FFFFFF}\cell\row\trowd\trql\trleft-108\ltrrow\trrh364\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estado hover: rgb(28, 28, 28) / #1c1c1c}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
im\'e1gens de la p\'e1gina sesiones-2020.html}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Cambiar su opacidad (opacity: 0.5)}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb480\sa100\ltrpar{\rtlch \ltrch\loch
}
\par }